#!/bin/zsh
# region  User configuration

# region  aliases

alias gitlogonelinepretty='git log --pretty=format:"%C(yellow)%h %Cred%ad %Cblue%an %Cgreen%s" --date=short'
alias glop=gitlogonelinepretty
alias gitbranchclean='git remote prune origin && git branch --merged | egrep -v "(^\*|main|dev|master)" | xargs git branch -d'
alias gitlogcurrentworkingdirectory='git log --oneline -- **/*'
alias glcwd=gitlogcurrentworkingdirectory
alias gprom='git pull --rebase origin master'
alias hflabels='gh pr edit $(git rev-parse --abbrev-ref HEAD) --add-label "tribe: data-solutions" --add-label "squad: enablement"'
alias assignme='gh pr edit $(git rev-parse --abbrev-ref HEAD) --add-assignee @me'
alias pr-create='gh pr create && hflabels && assignme'
alias need-dev='gh pr edit $(git rev-parse --abbrev-ref HEAD) --add-label "need-dev"'
# These came from https://dev.to/joaovitor/exa-instead-of-ls-1onl
# alias l='exa'
# alias la='exa -a'
# alias ll='exa -lah'
# alias ls='exa --color=auto'

# endregion  aliases

# endregion  User configuration

#  Run Oh My Posh
eval "$(oh-my-posh init zsh --config 'https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/refs/heads/main/themes/agnosterplus.omp.json')"
